.card {
  width: 18%;
  height: 100%;
  perspective: 1000px;
  background-color: transparent;
  box-sizing: border-box;
  margin: 0.5%;
  transition-duration: 1s;
}
.card .spin {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  position: relative;
}
.card .spin .card-front,
.card .spin .card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card .spin .card-front img,
.card .spin .card-back img {
  border: 0.25rem solid #000;
  border-radius: 5px;
  padding: 0.5%;
}
.card .spin .card-front {
  transform: rotateY(180deg);
  background-color: #fff;
  position: relative;
}
.card .spin .card-back {
  top: 0;
  left: 0;
  position: absolute;
}
.card .spin .card-back img {
  background-color: #ffdb58;
}
.card .spin-click {
  transform: rotateY(180deg);
  pointer-events: none;
}

@media (min-width: 550px) {
  .card {
    width: 17%;
    margin: 1%;
  }

  .card-front img,
.card-back img {
    border: 0.3rem solid #000;
  }
}
@media (min-width: 850px) {
  .card {
    width: 18%;
    margin: 1%;
  }

  .card-front img,
.card-back img {
    border: 0.3rem solid #000;
  }
}
.hearts {
  display: flex;
  width: 95%;
  justify-content: flex-start;
  margin: 1% 0;
}

.single-heart {
  display: flex;
  justify-content: flex-start;
}

.single-heart img {
  width: 30%;
}

.crossed.visible {
  position: absolute;
  color: red;
  margin: -7.5rem 0.5rem;
  font-size: 500%;
  font-family: "East Sea Dokdo", Helvetica, sans-serif;
}
.crossed.invisible {
  display: none;
}

@media (min-width: 550px) {
  .hearts {
    width: 85%;
    justify-content: flex-start;
  }

  .single-heart {
    justify-content: flex-start;
  }

  .single-heart img {
    width: 40%;
  }

  .crossed.visible {
    margin: -8.5rem 0.3rem;
    font-size: 600%;
  }
}
@media (min-width: 850px) {
  .hearts {
    width: 80%;
    justify-content: flex-end;
  }

  .single-heart {
    justify-content: flex-end;
  }

  .single-heart img {
    width: 40%;
  }

  .crossed.visible {
    margin: -9rem 0rem;
    font-size: 600%;
  }
}
#modal {
  width: 80%;
  background-color: white;
  border: 0.2rem solid #000;
  border-radius: 5px;
  position: absolute;
  top: 10%;
  z-index: 2;
  padding: 1%;
  text-align: center;
  font-size: 1.5rem;
  font-family: Helvetica, sans-serif;
}
#modal button {
  margin: 5%;
  width: 30%;
  padding: 4%;
  border-radius: 5px;
  background-color: #ccc;
}

@media (min-width: 550px) {
  #modal {
    top: 20%;
    width: 70%;
  }
  #modal button {
    margin: 3%;
    width: 30%;
    padding: 3%;
  }
}
@media (min-width: 850px) {
  #modal {
    top: 30%;
    width: 50%;
  }
  #modal button {
    margin: 2%;
    width: 20%;
    padding: 2%;
  }
}
body,
html {
  margin: 0;
  padding: 0;
}

.game {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.board {
  display: flex;
  flex-flow: row wrap;
  width: 95%;
  justify-content: space-between;
  position: relative;
}

@media (min-width: 550px) {
  .board {
    width: 85%;
  }
}
@media (min-width: 850px) {
  .board {
    width: 80%;
  }
}

/*# sourceMappingURL=/game.3adb6ace.css.map */